spring.application.name=Gestion-Cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion-Cinema
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=psplus14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# Clé secrète Stripe (pour le backend)
stripe.secret.key=sk_test_51QQxyrAwRzCvsPAUxv0QnormWmy2eYB42CdF0mXVsy1fPtmj3z4yM80YByuGUc96HnlxAnz6e8lKl8y0WUN8a8F400D3qNsfG0



